# hotfix_tinker

app/: build.gradle  dex.keep
app/src/androidTest/java/com/dongnao/fixthinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongnao/fixthinker/: FixDexUtils.java  FixManager.java  MainActivity.java  MyAplication.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dongnao/fixthinker/: ExampleUnitTest.java
